<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owl.theme.default.min.css">
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/owl.carousel.min.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div id="sync1" class="owl-carousel owl-theme">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div id="sync2" class="owl-carousel owl-theme">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</div>
<style>
    .container{
        max-width: 1460px;
        padding: 0 10px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #sync1{
        position: relative;
    }

    #sync1 .item{
        background: #0c83e7;
        padding: 80px 0px;
        margin: 5px;
        color: #FFF;
        border-radius: 3px;
        text-align: center;
        font-size: 42px;
    }

    #sync2 .item{
        background: #C9C9C9;
        padding: 10px 0px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
        font-size: 18px;
    }

    #sync2{
        z-index: auto !important;
    }

    #sync2 .current .item{
        background: #0c83e7;
    }

    .owl-prev,
    .owl-next{
        position: absolute;
        top: 224px;
        width: 50px;
        height: 50px;
        border-radius: 50% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        background: gray !important;
        z-index: 3;
    }

    .owl-prev{
        left: 0;
    }

    .owl-next{
        right: 0;
    }
</style>
<script>
    $(document).ready(function(){
        let sync1 = $("#sync1");
        let sync2 = $("#sync2");
        let slidesPerPage = 4;
        let syncedSecondary = true;

        sync1.owlCarousel({
            items: 1,
            slideSpeed: 2000,
            nav: true,
            autoplay: false,
            dots: false,
            loop: true,
        }).on('changed.owl.carousel', syncPosition);

        sync2.on('initialized.owl.carousel', function() {
            sync2.find(".owl-item").eq(0).addClass("current");
        });

        sync2.owlCarousel({
            items: slidesPerPage,
            dots: false,
            nav: false,
            smartSpeed: 200,
            slideSpeed: 500,
            slideBy: 1,
            responsiveRefreshRate: 100
        }).on('changed.owl.carousel', syncPosition2);

        function syncPosition(el) {

            let count = el.item.count - 1;
            let current = Math.round(el.item.index - (el.item.count / 2) - .5);

            if (current < 0) {
                current = count;
            }
            if (current > count) {
                current = 0;
            }

            sync2.find(".owl-item").removeClass("current").eq(current).addClass("current");

            let onscreen = sync2.find('.owl-item.active').length - 1;
            let start = sync2.find('.owl-item.active').first().index();
            let end = sync2.find('.owl-item.active').last().index();

            if (current > end) {
                sync2.data('owl.carousel').to(current, 100, true);
            }
            if (current < start) {
                sync2.data('owl.carousel').to(current - onscreen, 100, true);
            }
        }

        function syncPosition2(el) {
            if (syncedSecondary) {
                let number = el.item.index;
                sync1.data('owl.carousel').to(number, 100, true);
            }
        }

        sync2.on("click", ".owl-item", function(e) {
            e.preventDefault();
            let number = $(this).index();
            sync1.data('owl.carousel').to(number, 300, true);
        });
    });
</script>
</body>
</html>